button
	padding: .375rem 1rem
	background-color: $main-color
	border: none
	border-radius: .25rem
	color: $inverted-text-color
	box-sizing: border-box
	font-size: 1rem

	&:hover
		background-color: $dark-color

=button-group()
	> button
		border-radius: 0
		&:first-of-type
			border-radius: .25rem 0 0 .25rem
		&:last-of-type
			border-radius: 0 .25rem .25rem 0

input, textarea
	border: none
	border-bottom: 1px solid $main-color
	margin-bottom: 1px
	background: none

	&:hover
		border-bottom: 1px solid $dark-color

	&:focus
		border-bottom: 2px solid $dark-color
		margin-bottom: 0

=input-margin-bottom($amount)
	margin-bottom: calc(#{$amount} + 1px)
	&:focus
		margin-bottom: $amount

select
	border: none
	background: none
