$main-color: darken(#50D367, 10%)
$dark-color: darken($main-color, 10%)
$alt-color: darken(#47B9D7, 10%)
$dark-alt-color: darken($alt-color, 10%)
$text-color: #212121
$background-color: #FAFAFA
$inverted-text-color: $background-color
$width: 40rem
$header-height: 3rem
