# recipebook

./: .gitignore  README.md  main.py  pom.xml
src/main/frontend/: .gitattributes  .gitignore  package-lock.json  package.json
src/main/frontend/config/: webpack.config.prod.js
src/main/frontend/public/: index.html
src/main/frontend/src/: helpers.js  index.js  recipebook.jsx
src/main/frontend/src/components/: confirm-modal.jsx  ingredient.jsx  ingredientlist.jsx  modal.jsx  recipe.jsx  recipelist.jsx  recipepart.jsx
src/main/frontend/src/components/editor/: recipe.jsx  recipepart.jsx
src/main/frontend/src/style/: index.sass
src/main/frontend/src/style/base/: body.sass  elements.sass  vars.sass
src/main/frontend/src/style/components/: ingredients.sass  modal.sass  recipe-editor.sass  recipe.sass  recipebook.sass  recipepart-editor.sass
src/main/java/net/maunium/recipebook/: Cookbook.java  CookbookEntry.java  Ingredient.java  JSONUtil.java  Recipe.java  RecipeBook.java  RecipePart.java  SQLTableClass.java
src/main/java/net/maunium/recipebook/api/: Cookbooks.java  IngredientAPI.java  Ingredients.java  Recipes.java  package-info.java
src/main/java/net/maunium/recipebook/model/: Cookbook.java  CookbookEntry.java  ISQLTableClass.java  Ingredient.java  Recipe.java  RecipePart.java  package-info.java
src/main/java/net/maunium/recipebook/util/: ErrorMessage.java  JSON.java  package-info.java
src/main/resources/: .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json
src/main/resources/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
src/main/resources/public/: index.html  manifest.json
src/main/resources/src/: App.js  index.js  index.sass  recipebook.jsx  recipebook.sass  vars.sass
src/main/resources/src/components/: ingredient.jsx  parteditor.jsx  parteditor.sass  recipe.jsx  recipe.sass  recipeeditor.jsx  recipeeditor.sass  recipelist.jsx  recipepart.jsx
src/main/resources/src/components/editor/: recipe.jsx  recipepart.jsx
src/main/resources/src/style/: index.sass
src/main/resources/src/style/base/: components.sass  vars.sass
src/main/resources/src/style/components/: recipe-editor.sass  recipe.sass  recipebook.sass  recipepart-editor.sass
src/net/maunium/tikape/: RecipeBook.java
src/site/: site.xml
src/site/markdown/: readme-frontend.md
