@import base/vars
@import base/components

body
	margin: 0
	padding: 0
	font-size: 16px
	background-color: $background-color
	font-family: sans-serif

@import components/recipebook
@import components/recipe
@import components/recipe-editor
@import components/recipepart-editor
