@import vars

.recipebook
	position: fixed
	top: 0
	bottom:	0
	left: calc((100% - #{$width}) / 2)
	right: calc((100% - #{$width}) / 2)
	color: $text-color

	header
		font-weight: bold
		font-size: 1.5rem
		text-align: center
		color: $inverted-text-color
		padding: .75rem
		background-color: $main-color

	footer
		position: absolute
		bottom: 0
		left: 0
		right: 0

		button
			width: 100%
			font-weight: bold
			box-sizing: border-box
			padding: .75rem
			border: none
			color: $text-color
			background-color: $main-color
			font-size: 1rem

			&:hover
				background-color: $dark-color
