.part-editor
	background-color: darken($background-color, 10%)
	border-radius: .25rem
	box-sizing: border-box

	margin: .5rem
	padding: .5rem
	width: calc(50% - 1rem)
	display: inline-block

	input, textarea, select
		color: $text-color

	> .amount
		width: 3rem
	> .unit
		width: 2.5rem
	> .instructions
		width: 100%
		resize: vertical
		+input-margin-bottom(.25rem)
		margin-top: .25rem

	> .buttons
		+button-group

		button
			padding: .2rem
			width: 50%
