.recipe-editor
	padding-top: .5rem
	overflow-y: auto
	overflow-x: hidden
	position: absolute
	bottom: 0
	top: $header-height

	> .field
		width: 100%
		padding-bottom: .5rem

		&.description, &.instructions
			input, textarea
				width: 100%

		label, input, textarea
			display: block
			box-sizing: border-box

	> .buttons
		+button-group

		button
			width: 50%
		padding-bottom: 1rem
