.recipebook
	position: fixed
	top: 0
	bottom:	0
	left: calc((100% - #{$width}) / 2)
	right: calc((100% - #{$width}) / 2)
	color: $text-color

	header
		font-weight: bold
		font-size: 1.5rem
		text-align: center
		height: $header-height
		box-sizing: border-box
		color: $inverted-text-color
		padding: .5rem
		background-color: $main-color

	.recipebook-list
		overflow-y: auto

	footer
		position: absolute
		bottom: 0
		left: 0
		right: 0

		button
			width: 100%
			font-weight: bold
			padding: .75rem
