@import ../vars

.part-editor
	background-color: darken($background-color, 10%)
	border-radius: .25rem
	box-sizing: border-box

	margin: .5rem
	padding: .5rem
	width: calc(50% - 1rem)
	display: inline-block

	.amount
		width: 3rem
	.unit
		width: 2.5rem
	.instructions
		width: 100%
		resize: vertical

	button
		width: 50%
