@import ../vars

.recipe-editor
	overflow-y: auto
	overflow-x: hidden
	position: absolute
	bottom: 0
	top: 3.3125rem

	.field
		margin-bottom: .5rem
		label
			display: block
		input
			display: block
		textarea
			display: block
			width: 100%

	button
		width: 50%
