@import ../vars

.recipe
	background-color: $main-color
	margin: .5rem 0
	box-sizing: border-box
	border-radius: .25rem

	.information
		padding: 1rem

		.name
			font-weight: bold

		.parts
			margin: .5rem 0
			> .recipe-part > .instructions
				&:not(:empty):before
					content: " - "
				font-style: italic

		.instructions
			white-space: pre-wrap

	.edit
		background: none
		border: none
		float: right
		border-radius: .25rem
		box-sizing: border-box
		width: 2.5rem
		height: 2.5rem
		padding: .5rem
		margin: .25rem

		&:hover
			background-color: $dark-color
